<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Deformable Neural Radiance Fields creates free-viewpoint portraits (nerfies) from casually captured videos.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Egocentric Human-Object Interaction Detection: A New Benchmark and Method</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>


  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

    <style>
    .slider {
      width: 100%;
      height: 500px;
      position: relative;
      overflow: hidden;
    }
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .slide.active {
      opacity: 1;
    }
    .slide img {
      width: 100%;
      height: 100%;
      padding: 20px; /* 添加图片上下左右各 20px 的边距 */
    }
    .slider-controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
    }
    .slider-controls button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
<!--  <div class="navbar-menu">-->
<!--    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">-->
<!--      <a class="navbar-item" href="https://keunhong.com">-->
<!--      <span class="icon">-->
<!--          <i class="fas fa-home"></i>-->
<!--      </span>-->
<!--      </a>-->

<!--      <div class="navbar-item has-dropdown is-hoverable">-->
<!--        <a class="navbar-link">-->
<!--          More Research-->
<!--        </a>-->
<!--        <div class="navbar-dropdown">-->
<!--          <a class="navbar-item" href="https://hypernerf.github.io">-->
<!--            HyperNeRF-->
<!--          </a>-->
<!--          <a class="navbar-item" href="https://nerfies.github.io">-->
<!--            Nerfies-->
<!--          </a>-->
<!--          <a class="navbar-item" href="https://latentfusion.github.io">-->
<!--            LatentFusion-->
<!--          </a>-->
<!--          <a class="navbar-item" href="https://photoshape.github.io">-->
<!--            PhotoShape-->
<!--          </a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--  </div>-->
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Egocentric Human-Object Interaction Detection: A New Benchmark and Method</h1>
          <!--<div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://keunhong.com">Keunhong Park</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://utkarshsinha.com">Utkarsh Sinha</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://jonbarron.info">Jonathan T. Barron</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="http://sofienbouaziz.com">Sofien Bouaziz</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://www.danbgoldman.com">Dan B Goldman</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://homes.cs.washington.edu/~seitz/">Steven M. Seitz</a><sup>1,2</sup>,
            </span>
            <span class="author-block">
              <a href="http://www.ricardomartinbrualla.com">Ricardo Martin-Brualla</a><sup>2</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of Washington,</span>
            <span class="author-block"><sup>2</sup>Google Research</span>
          </div>-->

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
<!--              <span class="link-block">
                <a href="https://arxiv.org/abs/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>-->
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Dataset</span>
                  </a>
              </span>
              <!-- Video Link. -->
           <!--   <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>-->
              <!-- Code Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <!-- images/f3/png -->
        <!-- <div class="columns is-centered">
            <div class="column is-8"> -->
        <figure class="image">
          <img src="./static/images/egoThirdComparev4.jpg" alt="MP-HOI teaser image" width="100%" />
        </figure>
        <!-- </div> -->
      <h2 class="subtitle has-text-centered">
        Comparision of human-object interactions from third-person perspective (top row) and egocentric perspective (bottom row).
        Different colors represent distinct elements of each HOI triplet < human/hand, verb, object>
      </h2>
      </div>
      <!-- </div> -->
    </div>
    </div>
  </section>

<!--<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/videos/teaser.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">Nerfies</span> turns selfie videos from your phone into
        free-viewpoint
        portraits.
      </h2>
    </div>
  </div>
</section>-->

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Understanding the interaction between humans and objects has gained much attention in recent years. Existing human-object interaction (HOI) detection methods primarily focus on the third-person vision, ignoring a more intuitive manner from the egocentric view of HOI, namely Ego-HOI.
            This paper introduces an Ego-HOIBench, a new benchmark dataset for Egocentric HOI Detection in a first-person view captured by head-mounted devices.
            Our Ego-HOIBench comprises more than 27K egocentric images with explicit and high-quality annotations for Ego-HOI detection across 123 fine-grained interaction categories which contain a rich diversity of scenarios, object types, and hand configurations.
            In the egocentric view, objects of interest often suffer from severe visual occlusion due to the alignment of the observer’s viewpoint with the hand motion trajectory, making it more challenging to understand intricate interactions. To this end, we exploit the inherent structural feature of the hand and propose a Hand Geometric and Interactivity Refinement (HGIR) scheme that leverages hand pose and geometric information as valuable cues for interpreting interactions.
            Specifically, we extract global hand geometric features from the estimated pose proposals while refining interaction-specific appearance features using cross-hand pose visual cues. By aggregating the structural insights from geometric features and the rich context and surface details offered by visual features, we obtain a more robust and precise interaction representation, significantly improving the performance of Ego-HOI detection.
            Our approach is simple, versatile, and effective, which can be easily applied to representative HOI baselines in a plug-and-play manner and achieve state-of-the-art results on the Ego-HOIBench.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!--&lt;!&ndash; Paper video. &ndash;&gt;
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    &lt;!&ndash;/ Paper video. -->
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-2">Ego-HOIBench</h2>
    <div class="columns is-centered">
      <figure class="image" style="width: 100%;">
        <img src="./static/images/dataset_compare.png" alt="Statistics of Magic-HOI" />
        <figcaption style="text-align: center;">Comparison of Ego-HOIBench with existing egocentric datasets. Active Object Distinction denotes that the annotation specifies the object involved in the current interaction. Hand Dist. means distinguishing between left and right hands. (*): Can be converted from masks or 6D object pose labels. (**): Only available for a subset of frames. </figcaption>
      </figure>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-2">Method Overview</h2>
    <div class="columns is-centered">
      <figure class="image" style="width: 100%;">
        <img src="./static/images/framework_v4.jpg" alt="Statistics of Magic-HOI" />
        <figcaption style="text-align: center;">
        <p>Overview of our framework. Given an input image, a baseline HOI detection method (at the bottom) generates the initial hand (<span class="katex"><span class="katex-math"><span class="katex-base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathbf">H</span></span></span></span>), object (<span class="katex"><span class="katex-math"><span class="katex-base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathbf">O</span></span></span></span>), and interaction (<span class="katex"><span class="katex-math"><span class="katex-base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathbf">I</span></span></span></span>) features.
          (a) Within our HGIR scheme (at the top), a set of pose candidates is first estimated based on <span class="katex"><span class="katex-math"><span class="katex-base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathbf">H</span></span></span></span>.
          (b) Top K hand proposals are then selected, and their geometric features (<span class="katex"><span class="katex-math"><span class="katex-base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathbf">f</span></span></span></span>) are further extracted to reveal the dynamic structural properties of hands in interactions.
          (c) Simultaneously, the cross-hand offset visual information is incorporated to enrich the interaction representations using the hand-interaction attention mechanism.
          (d) Finally, the hand geometric features and refined interaction representations are aggregated to obtain enhanced interaction embedding (<span class="katex"><span class="katex-math"><span class="katex-base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathbf">E</span></span></span></span>) for classification. Our scheme is dedicated to interactive learning and can be integrated with any baseline HOI method that provides interaction and hand features.</p>
        </figcaption>
      </figure>
    </div>
  </div>
</section>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js"></script>
<script>
  document.querySelectorAll(".katex").forEach(function(element) {
    var formula = element.firstElementChild.firstElementChild.firstElementChild.textContent;
    katex.render(formula, element, {
      throwOnError: false,
      displayMode: true
    });
  });
</script>

<!--<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/steve.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/chair-tp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/shiba.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/fullbody.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/blueshirt.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/mask.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/coffee.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-toby">
          <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/toby2.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>-->





<section class="section">
  <div class="container is-max-desktop">

    <!--<div class="columns is-centered">

      &lt;!&ndash; Visual Effects. &ndash;&gt;
      <div class="column">
        <div class="content">
          <h2 class="title is-3">Visual Effects</h2>
          <p>
            Using <i>nerfies</i> you can create fun visual effects. This Dolly zoom effect
            would be impossible without nerfies since it would require going through a wall.
          </p>
          <video id="dollyzoom" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/dollyzoom-stacked.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      &lt;!&ndash;/ Visual Effects. &ndash;&gt;

      &lt;!&ndash; Matting. &ndash;&gt;
      <div class="column">
        <h2 class="title is-3">Matting</h2>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              As a byproduct of our method, we can also solve the matting problem by ignoring
              samples that fall outside of a bounding box during rendering.
            </p>
            <video id="matting-video" controls playsinline height="100%">
              <source src="./static/videos/matting.mp4"
                      type="video/mp4">
            </video>
          </div>

        </div>
      </div>
    </div>
    &lt;!&ndash;/ Matting. &ndash;&gt;-->

    <!-- Animation. -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Qualitative results</h2>


        <h3 class="title is-4">Baseline VS Our method</h3>
        <div class="content has-text-justified">
          <img src="./static/images/visresults_v4.jpg"
           class="interpolation-image"
           alt="Interpolate start reference image."/>
          <p>
            Qualitative comparison between the baseline and our proposed method.
            For each image, the detection outputs of our proposed method are marked in <span style="color:lawngreen;">green</span>, while the baseline outputs are marked in <span style="color:red;">red</span>.
            The predicted classes and scores are presented in the captions. If no correct Ego-HOI category is predicted, the score is marked as <strong>none</strong>.
            For clarity, the hand category is omitted from the image captions.
          </p>
        </div>

        <!-- Interpolating. -->
        <h3 class="title is-4">Ground Truth VS Our method</h3>
        <div class="content has-text-justified">
          <p>
            We also visualize the performance of our approach on a series of sequential actions.
          </p>
        </div>
        <div class="slider">
        <div class="slide active">
          <img src="./static/images/vis1/000000.jpg" alt="Image 1">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000001.jpg" alt="Image 2">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000002.jpg" alt="Image 3">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000003.jpg" alt="Image 2">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000004.jpg" alt="Image 3">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000005.jpg" alt="Image 2">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000006.jpg" alt="Image 3">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000007.jpg" alt="Image 2">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000008.jpg" alt="Image 3">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000009.jpg" alt="Image 3">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000010.jpg" alt="Image 3">
        </div>
        <div class="slide">
          <img src="./static/images/vis1/000011.jpg" alt="Image 3">
        </div>
        <div class="slider-controls">
          <button id="prev-btn" disabled>Previous</button>
          <button id="next-btn">Next</button>
        </div>
      </div>

      <script>
        const slides = document.querySelectorAll('.slide');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        let currentSlide = 0;

        function showSlide(n) {
          slides[currentSlide].classList.remove('active');
          currentSlide = (n + slides.length) % slides.length;
          slides[currentSlide].classList.add('active');

          if (currentSlide === 0) {
            prevBtn.disabled = true;
          } else {
            prevBtn.disabled = false;
          }

          if (currentSlide === slides.length - 1) {
            nextBtn.disabled = true;
          } else {
            nextBtn.disabled = false;
          }
        }

        prevBtn.addEventListener('click', () => showSlide(currentSlide - 1));
        nextBtn.addEventListener('click', () => showSlide(currentSlide + 1));
      </script>

      </div>

    </div>

    <!--/ Animation. -->

  </div>
</section>

<section>

</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
<!--    <pre><code>@article{park2021nerfies,
  author    = {Park, Keunhong and Sinha, Utkarsh and Barron, Jonathan T. and Bouaziz, Sofien and Goldman, Dan B and Seitz, Steven M. and Martin-Brualla, Ricardo},
  title     = {Nerfies: Deformable Neural Radiance Fields},
  journal   = {ICCV},
  year      = {2021},
}</code></pre>-->
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is created with this
            <a href="https://github.com/nerfies/nerfies.github.io">template</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>


